.page-footer
	padding: 45px 0
	min-height: 100px
	background-color: #343434

	&__copyright
		@extend %dib-mid
		color: #fff
		@extend %verdana
		font-size: 12px
		font-weight: 700
		line-height: 1.67
		text-transform: uppercase
	&__social-list
		float: right
		margin-right: 55px
