%dib-mid
	display: inline-block
	vertical-align: middle
%dib-top
	display: inline-block
	vertical-align: top
%verdana
	font-family: "Vaerdana",sans-serif
%section-padd-b
	padding-bottom: 80px
%section-padd-t
	padding-top: 80px
%title-margin-b
	margin-bottom: 16px