/*{start title}*/
.title
	color: #343434
	@extend %verdana
	font-size: 24px
	font-weight: 700
	line-height: 1.17
	text-transform: uppercase
	text-align: center
/*{end title}*/

/*{start subtitle}*/
.subtitle
	@extend %verdana
	font-size: 16px
	font-weight: 400
	line-height: 1.5
	text-align: center
	color: #adadad
/*{end subtitle}*/

/*{start button}*/
.button
	display: inline-block
	padding: 0 52px
	height: 65px
	font-size: 20px
	font-weight: 400
	line-height: 65px
	background-color: #fe504f
	color: #fff
	@extend %verdana
	border-radius: 30px
	&:hover
		background-color: #343434
	&--size-x
		height: 40px
		padding: 0 45px
		line-height: 40px
		font-size: 16px
/*{end button}*/

/*{start show-more}*/
.show-more
	display: block
	max-width: 370px
	width: 370px
	height: 60px
	margin: 60px auto 0 auto
	@extend %verdana
	font-size: 16px
	font-weight: 700
	line-height: 60px
	text-transform: uppercase
	color: #fe504f
	background-color: #343434
/*{end show-more}*/

/*{start logo}*/
.logo
	@extend %dib-mid
	&__link
		color: #fe504f
		@extend %verdana
		font-size: 32px
		font-weight: 700
		line-height: 1
		text-transform: uppercase
/*{end logo}*/

/*{start navigation}*/
.navigation
	@extend %dib-mid
	&__item
		@extend %dib-mid
		margin-right: 50px
		@extend %verdana
		font-size: 14px
		font-weight: 400
		line-height: 2.29
		text-transform: uppercase
		color: #fff
		&:last-child
			margin-right: 0
		&--active
			border-bottom: 3px solid #fe504f
/*{end navigation}*/

/*{start banner}*/
.banner
	&__title
		margin-bottom: 32px
		color: #fff
		@extend %verdana
		font-size: 60px
		font-weight: 700
		line-height: 1.23
	&__txt
		margin-bottom: 46px - 14px
		color: #fff
		@extend %verdana
		font-size: 20px
		font-weight: 400
		line-height: 1.4
	&__btn
		margin-right: 30px
		&:last-child
			margin-right: 0
/*{end banner}*/

/*{start profit}*/
.profit
	position: absolute
	right: 14px
	top: 280px
	padding: 11px 8px 11px 8px
	@extend %verdana
	font-size: 12px
	font-weight: 700
	color: #fff
	background-color: #ff4f4e
	border-radius: 3px
	&__triangle
		position: absolute
		top: 50%
		margin-top: -6px
		right: -6px
		border-right: 12px solid #ff4f4e
		border-bottom: 12px solid transparent
		transform: rotate(45deg)
/*{end profit}*/

/*{start services}*/
.services
	@extend %section-padd-b
	&__title
		@extend %title-margin-b
	&__subtitle
		margin-bottom: 67px

/*{end services}*/

/*{start services-list}*/
.services-list
	padding-bottom: 20px
	&__item
		@extend %dib-top
		margin-right: 95px
		width: 215px
		margin-bottom: 57px
		&:nth-child(4)
			margin-right: 0
		&:nth-child(8)
			margin-right: 0
	&__title
		color: #343434
		@extend %verdana
		font-size: 16px
		font-weight: 700
		line-height: 1.5
		text-align: center
		&:after
			display: block
			content: ''
			width: 61px
			height: 3px
			background-color: #fe504f
			margin: 7px auto 18px auto
		&:before
			display: block
			content: ''
			width: 55px
			height: 55px
			margin: 0 auto 16px auto
		&--performance
			&:before
				background-image: url(../img/sprites.png)
				background-position: 0px -811px
		&--customer
			&:before
				background-image: url(../img/sprites.png)
				background-position: 0px -741px
		&--info
			&:before
				background-image: url(../img/sprites.png)
				background-position: 0px -321px
		&--potential
			&:before
				background-image: url(../img/sprites.png)
				background-position: 0px -671px
		&--strategy
			&:before
				background-image: url(../img/sprites.png)
				background-position: 0px -601px
		&--private
			&:before
				background-image: url(../img/sprites.png)
				background-position: 0px -461px
		&--digital
			&:before
				background-image: url(../img/sprites.png)
				background-position: 0px -391px
		&--result
			&:before
				background-image: url(../img/sprites.png)
				background-position: 0px -531px

	&__txt
		color: #aeaeae
		@extend %verdana
		font-size: 14px
		font-weight: 400
		line-height: 1.71
		text-align: center

/*{end services-list}*/

/*{start go-contacts}*/
.go-contacts
	padding: 81px 0px 96px 0px
	text-align: center
	background: #484747 url("../img/go-contacts-bg.jpg") 0 0 no-repeat
	background-size: 100% 100%
	&__title
		margin-bottom: 42px
		color: #fff
		@extend %verdana
		font-size: 34px
		font-weight: 700
		line-height: 1.71
		text-transform: uppercase
/*{end go-contacts}*/
/*{start about-us}*/
.about-us
	@extend %section-padd-b
	@extend %section-padd-t
	&__title
		@extend %title-margin-b
	&__subtitle
		margin-bottom: 76px
/*{end about-us}*/


/*{start doing}*/
.doing
	@extend %dib-top
	width: 576px
	margin-right: 59px
	&__title
		color: #fe504f
		@extend %verdana
		font-size: 20px
		font-weight: 700
		line-height: 1
		text-transform: uppercase
		&:after
			display: block
			content: ''
			margin: 15px 0 27px 0
			width: 50px
			height: 3px
			background-color: #fe504f
	&__txt
		color: #343434
		@extend %verdana
		font-size: 14px
		font-weight: 400
		line-height: 1.71

/*{end doing}*/

/*{start clients}*/
.clients
	//overflow: hidden
	@extend %dib-top
	width: 563px
	overflow: hidden
	&__title
		@extend .doing__title
/*{end clients}*/

/*{start clients-slider}*/
.clients-slider
	z-index: 10
	font-size: 0
	&__inner-wrapper
		width: 9999px
	&__list
		@extend %dib-mid
		width: 563px
		margin-bottom: 15px
	&__item
		@extend %dib-mid
		width: 184px
		height: 180px
		margin-right: 5px
		margin-bottom: 5px
		&:nth-child(3),
		&:nth-child(6)
			margin-right: 0
	&__controls
		width: 100%
		text-align: center
	&__control
		@extend %dib-top
		margin-right: 5px
		width: 35px
		height: 4px
		background-color: #aeaeae
		cursor: pointer
		&--active
			background-color: #fe504f
		&:last-child
			margin-right: 0

/*{end clients-slider}*/



/*{start team}*/
.team
	margin-top: 30px
	&__title
		@extend .doing__title
	&__item
		position: relative
		@extend %dib-top
		width: 200px
		height: 200px
	&__info
		padding: 20px
		position: absolute
		left: 0
		top: 0
		z-index: 10
		height: 100%
		width: 100%
		background-color: #fe504f
		opacity: 0
	&__name
		padding-bottom: 30px
		margin-bottom: 5px
		color: #fff
		@extend %verdana
		font-size: 32px
		font-weight: 700
		line-height: 1.25
		border-bottom: 1px solid #bb3030
	&__descr-txt
		color: #fff
		@extend %verdana
		font-size: 12px
		font-weight: 700
		line-height: 2
		&--fw400
			font-weight: 400

/*{end team}*/

/*{start creative}*/
.creative
	padding-top: 90px
	padding-bottom: 79px
	background-image: url("../img/creative-bg.png")
	background-repeat: no-repeat
	background-position: 0 0
	background-size: 100% 100%
	&__btn
		position: relative
		display: block
		margin: 0 auto 25px auto
		width: 92px
		height: 92px
		background-color: #858384
		border-radius: 50%
	&__title
		margin-bottom: 8px
		color: #fff
		@extend %verdana
		font-size: 34px
		font-weight: 700
		line-height: 1.71
		text-transform: uppercase
		text-align: center
	&__icon
		position: absolute
		display: block
		top: 50%
		left: 50%
		margin-top: -12px
		margin-left: -10px
		width: 24px
		height: 24px
		background-image: url("../img/creative-arrow.png")
		background-position: 50% 50%
		background-repeat: no-repeat

	&__subtitle
		color: #fff
		@extend %verdana
		font-size: 16px
		font-weight: 400
		line-height: 1.5
		text-align: center
/*{end creative}*/

/*{start news}*/
.news
	@extend %section-padd-t
	@extend %section-padd-b
	&__title
		margin-bottom: 29px
	&__subtitle
		margin-bottom: 69px
	&--inner-page
		position: relative
		z-index: 10
		margin-top: -293px
		padding-top: 0
		padding-bottom: 60px
/*{end news}*/

/*{start news-tape}*/
.news-tape
	position: relative
	&__img
		@extend %dib-top
		&--l
			width: 600px
		&--x
			width: 300px
	&__item
		position: relative
		@extend %dib-top
		width: 300px
		height: 300px
		padding: 30px 30px 30px 30px
		background-color: #343434
	&__triangle
		position: absolute
		border-top: 48px solid #343434
		border-right: 48px solid transparent
		&--left
			left: -24px
			top: 29px
			transform: rotate(-45deg)
		&--right
			right: -24px
			top: 29px
			transform: rotate(135deg)
		&--top
			right: 29px
			top: -24px
			transform: rotate(45deg)
	&__title
		color: #fe504f
		@extend %verdana
		font-size: 20px
		font-weight: 700
		line-height: 1.3
		text-transform: uppercase
		&:after
			display: block
			content: ''
			margin: 10px 0 13px 0
			width: 50px
			height: 3px
			background-color: #fe504f
	&__txt
		margin-bottom: 31px
		max-width: 203px
		color: #fff
		@extend %verdana
		font-size: 12px
		font-weight: 400
		line-height: 1.67
	&__date
		float: right
		color: #fe504f
		@extend %verdana
		font-size: 12px
		font-style: italic
		line-height: 1
	&__search
		position: absolute
		right: 0
		top: -40px
/*{end news-tape}*/
/*{start contacts}*/
.contacts
	position: relative
	padding-top: 100px
	padding-bottom: 51px
	background-color: #31302e
	+clr
	&__form
		float: right
		margin-right: 55px


/*{start adrees}*/

.adreess
	@extend %dib-top
	width: calc(100% / 2)
	&__logo
		margin-bottom: 34px
	&__txt
		color: #fff
		@extend %verdana
		font-size: 14px
		font-weight: 400
		line-height: 1.43
		&:after
			display: block
			content: ''
			margin: 30px 0 40px 0
			width: 51px
			height: 3px
			background-color: #fe504f

/*{end adrees}*/
/*{start form}*/
.form
	@extend %dib-top
	width: 445px
	+clr
	&__title
		color: #fe504f
		@extend %verdana
		font-size: 24px
		font-weight: 700
		line-height: 1.33
		text-transform: uppercase
		&:after
			display: block
			content: ''
			margin: 15px 0 23px 0
			width: 52px
			height: 3px
			background-color: #fe504f
	&__txt
		margin-bottom: 35px
		color: #fff
		@extend %verdana
		font-size: 14px
		font-weight: 400
		line-height: 1.43
	&__input
		display: block
		padding-left: 18px
		margin-bottom: 15px
		width: 445px
		height: 45px
		color: #afafaf
		@extend %verdana
		font-size: 14px
		font-weight: 400
		border: 1px solid #aeaeae
		background-color: transparent
	&__message
		display: block
		margin-bottom: 39px
		padding-left: 18px
		padding-top: 15px
		width: 445px
		height: 190px
		color: #afafaf
		@extend %verdana
		font-size: 14px
		font-weight: 400
		border: 1px solid #aeaeae
		background-color: transparent
		resize: none
	&__btn
		float: right




/*{end form}*/

/*{start adrees-list}*/
.adreess-list
	font-size: 0
	&__item
		margin-bottom: 15px
		color: #fff
		@extend %verdana
		font-size: 12px
		font-weight: 700
		line-height: 1.67
		text-transform: uppercase
		&:last-child
			margin-bottom: 0
	&__icon
		@extend %dib-mid
		width: 30px
		height: 30px
		margin-right: 15px
		&--place
			background-image: url(../img/sprites.png)
			background-position: 0px -276px
		&--tell
			background-image: url(../img/sprites.png)
			background-position: 0px -231px
		&--message
			background-image: url(../img/sprites.png)
			background-position: 0px -186px
/*{end adrees-list}*/

/*{end contacts}*/

/*{start social-list}*/
.social-list
	@extend %dib-mid
	&__item
		@extend %dib-mid
		padding-right: 15px
		margin-right: 14px
		height: 22px
		border-right: 1px solid #fe504f
		&:last-child
			margin-right: 0
			border-right: none
			padding-right: 0
	&__link
		display: block
		&--in
			background-image: url(../img/sprites.png)
			background-position: 0px -33px
			width: 22px
			height: 20px
		&--fb
			background-image: url(../img/sprites.png)
			background-position: 0px -105px
			width: 12px
			height: 22px
		&--tw
			background-image: url(../img/sprites.png)
			background-position: 0px 0px
			width: 22px
			height: 18px
		&--you
			background-image: url(../img/sprites.png)
			background-position: 0px -68px
			width: 18px
			height: 22px
/*{end }*/

/*{start search}*/
.search
	padding: 6px
	max-width: 300px
	background-color: #343434
	&__field
		@extend %dib-mid
		margin-right: 5px
		padding-left: 10px
		width: 241px
		height: 28px
		border: 1px solid #fe504f
		background-color: transparent
		color: #fe504f
	&__icon
		@extend %dib-mid
		width: 42px
		height: 28px
		background-color: #fe504f
		background-image: url(../img/sprites.png)
		background-position: 0px -142px
		cursor: pointer
/*{end search}*/

/*{start post}*/
.post
	padding-bottom: 97px
	&--inner-page
		margin-top: -451px
/*{end post}*/

/*{start post-header}*/
.post-header
	position: relative
	min-height: 500px
	&__banner
		position: absolute
	&__title
		position: absolute
		bottom: 0
		left: 0
		z-index: 10
		padding: 30px
		width: 491px
		@extend %verdana
		font-size: 20px
		font-weight: 700
		line-height: 1.3
		text-transform: uppercase
		color: #fe504f
		background-color: #343434
		&:after
			display: block
			content: ''
			margin-top: 15px
			width: 50px
			height: 3px
			background-color: #fe504f
	&__triangle
		position: absolute
		border-top: 48px solid #343434
		border-right: 48px solid transparent
		top: -12px
		left: 30px
		transform: rotate(45deg)
/*{end post-header}*/

/*{start post-content}*/
.post-content
	padding: 50px
	&__txt
		margin-bottom: 44px
		@extend %verdana
		font-size: 14px
		font-weight: 400
		line-height: 1.86
		color: #343434
		&:last-child
			margin-bottom: 0
	&__title
		margin-bottom: 28px
		color: #343434
		@extend %verdana
		font-size: 18px
		font-weight: 400
		line-height: 1.44
/*{end post-content}*/

/*{start post-comments}*/
.post-comments
	padding: 50px 50px 0 50px
	&__comment-quantity
		margin-bottom: 30px
		color: #000
		@extend %verdana
		font-size: 18px
		font-weight: 400
		line-height: 0.94
		border-bottom: 1px solid #f0f2f6
		span
			position: relative
			display: inline-block
			padding-bottom: 8px
			&:after
				position: absolute
				bottom: 0
				display: block
				content: ''
				width: 100%
				height: 3px
				background-color: #fe504f
/*{end post-comments}*/

/*{start enter-comment}*/
.enter-comment
	margin-bottom: 27px
	&__field
		@extend %dib-mid
		padding-left: 18px
		margin-right: 30px
		width: 927px
		height: 40px
		@extend %verdana
		font-size: 18px
		font-weight: 400
		line-height: 40px
		border: 2px solid #aeaeae
		color: #aeaeae
	&__btn
		@extend %dib-mid
		width: 143px
		height: 40px
		background-color: #343434
		line-height: 40px
		color: #fd6041
		@extend %verdana
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
/*{end enter-comment}*/

/*{start comment}*/
.comment
	padding: 0 50px 0 50px
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0
	&__photo
		@extend %dib-top
		margin-right: 14px
		width: 50px
		height: 50px
	&__inner-wrapper
		@extend %dib-top
		max-width: 1033px
	&__info-list
		margin-bottom: 18px
		font-size: 0
	&__item
		@extend %dib-mid
		color: #000
		@extend %verdana
		font-size: 14px
		font-weight: 700
		line-height: 1.5
		&:last-child
			&:after
				margin: 0
				content: ''
		&:after
			@extend %dib-mid
			content: '/'
			margin: 0 5px
	&__txt
		color: #8c8c8c
		@extend %verdana
		font-size: 14px
		font-weight: 400
		line-height: 1.43
/*{end comment}*/
.show
	animation: show 500ms linear forwards
@-webkit-keyframes show
	from
		opacity: 0
	to
		opacity: 1